[tox]
envlist = 
      py39
      py39-{tempfile,pipe}
      py38
      py38-{tempfile,pipe}
      py37
      py37-{tempfile,pipe}
      py36
      py36-{tempfile,pipe}
      py3-doc

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/easyprocess

[testenv]
deps = -rrequirements-test.txt      
setenv = 
      pipe:     EASYPROCESS_USE_TEMP_FILES = 0
      tempfile: EASYPROCESS_USE_TEMP_FILES = 1

changedir=tests
commands=
      {envpython} -m pytest -v .

[testenv:py3-doc]
changedir=doc
deps = -rrequirements-test.txt

commands=
      {envpython} generate-doc.py --debug
