[tox]
envlist = 
      py27
      py35
      py36
      py37
      py38

[testenv]
deps=
      pytest
      pytest-timeout
      six
      pyvirtualdisplay
      

changedir=tests
commands=
    pytest -v .

