[tox]
envlist = 
      py312
      py312-{tempfile,pipe}
      py311
      py311-{tempfile,pipe}
      py310
      py310-{tempfile,pipe}
      py39
      py39-{tempfile,pipe}
      py38
      py37
      py310-doc
      py310-lint

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={env:HOME}/.tox/easyprocess

[testenv]
deps = -rrequirements-test.txt      
setenv = 
      pipe:     EASYPROCESS_USE_TEMP_FILES = 0
      tempfile: DUMMY = 1

changedir=tests
commands=
      {envpython} -m pytest -v .

[testenv:py310-doc]
allowlist_externals=bash
changedir=doc
deps = 
      -rrequirements-doc.txt

commands=
      bash -c "cd ..;./format-code.sh"
      {envpython} generate-doc.py --debug

[testenv:py310-lint]
allowlist_externals=bash
changedir=.
deps = -rrequirements-test.txt

commands=
      bash -c "./lint.sh"
