[tox]
envlist = 
      py310
      py310-{tempfile,pipe}
      py39
      py39-{tempfile,pipe}
      py38
      py37
      py36
      py3-doc
      py3-mypy

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/easyprocess

[testenv]
deps = -rrequirements-test.txt      
setenv = 
      pipe:     EASYPROCESS_USE_TEMP_FILES = 0
      tempfile: DUMMY = 1

changedir=tests
commands=
      {envpython} -m pytest -v .

[testenv:py3-doc]
allowlist_externals=bash
changedir=doc
deps = 
      -rrequirements-doc.txt

commands=
      bash -c "cd ..;./format-code.sh"
      {envpython} generate-doc.py --debug

[testenv:py3-mypy]
changedir=.
deps = -rrequirements-test.txt

commands=
      {envpython} -m mypy easyprocess