[tox]
envlist = 
      py27
      py36
      py37
      py38
      py3-doc

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/easyprocess

[testenv]
deps = -rrequirements-test.txt      

changedir=tests
commands=
      {envpython} -m pytest -v .

[testenv:py3-doc]
changedir=doc
deps = -rrequirements-test.txt

commands=
      {envpython} generate-doc.py --debug
